#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.2.9:3306/smt_eps
#jdbc.username = root
#jdbc.password = newttl!@#$1234
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/smt_eps
jdbc.url2 = jdbc:mysql://localhost:3306/socket_test
jdbc.username = root
jdbc.password = 123
model.package = com.jimi.smt.eps.display.entity
dao.package = com.jimi.smt.eps.display.mapper
xml.mapper.package = com.jimi.smt.eps.display.mapper
 
target.project=src/main/java