jdbc.driver = com.mysql.jdbc.Driver
jdbc.url.smt = jdbc:mysql://192.168.66.9:3306/smt_eps
jdbc.url.socket = jdbc:mysql://192.168.66.9:3306/socket_test
jdbc.username = root
jdbc.password = jimi
#jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.url.smt = jdbc:mysql://10.10.11.153:3306/smt_eps?useSSL=false&serverTimezone=UTC
#jdbc.url.socket = jdbc:mysql://10.10.11.153:3306/socket_test?useSSL=false&serverTimezone=UTC
#jdbc.username = root
#jdbc.password = 123456
model.package = com.jimi.smt.eps.display.entity
dao.package = com.jimi.smt.eps.display.mapper
xml.mapper.package = com.jimi.smt.eps.display.mapper
 
target.project=src/main/java