jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/socket_test
jdbc.username = root
jdbc.password = newttl!@#$1234
 
model.package = com.jimi.smt.eps.serversocket.entity
dao.package = com.jimi.smt.eps.serversocket.mapper
xml.mapper.package = com.jimi.smt.eps.serversocket.mapper
 
target.project=src/main/java