jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.10.11.110:3306/smt_eps?useSSL=false
jdbc.username = root
jdbc.password = jimiiotsql

model.package = com.jimi.smt.eps_server.entity
dao.package = com.jimi.smt.eps_server.mapper
xml.mapper.package = com.jimi.smt.eps_server.mapper
 
target.project = src/main/java