jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.66.9:3306/smt_eps
jdbc.username = root
jdbc.password = jimi

model.package = com.jimi.smt.eps_server.entity
dao.package = com.jimi.smt.eps_server.mapper
xml.mapper.package = com.jimi.smt.eps_server.mapper
 
target.project = src/main/java