jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://39.108.231.15:3306/smt_eps
jdbc.username = root
jdbc.password = newttl!@#$1234

model.package = com.jimi.smt.esp_server.entity
dao.package = com.jimi.smt.esp_server.mapper
xml.mapper.package = com.jimi.smt.esp_server.mapper
 
target.project = src/main/java