#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://120.198.40.186:28883/smt_eps
#jdbc.username = root
#jdbc.password = newttl!@#$1234

model.package = com.jimi.smt.eps_server.entity
dao.package = com.jimi.smt.eps_server.mapper
xml.mapper.package = com.jimi.smt.eps_server.mapper
 
target.project = src/main/java