jdbc.driver = com.mysql.jdbc.Driver
jdbc.url.socket = jdbc:mysql://192.168.66.9:3306/socket_test
jdbc.url.smt = jdbc:mysql://192.168.66.9:3306/smt_eps
jdbc.username = root
jdbc.password = jimi
 
model.package = com.jimi.smt.eps.serversocket.entity
dao.package = com.jimi.smt.eps.serversocket.mapper
xml.mapper.package = com.jimi.smt.eps.serversocket.mapper
 
target.project=src/main/java