jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.66.9:3306/smt_eps
jdbc.username = root
jdbc.password = jimi
 
model.package = com.jimi.smt.eps.printer.entity
dao.package = com.jimi.smt.eps.printer.mapper
xml.mapper.package = com.jimi.smt.eps.printer.mapper
 
target.project=src/main/java