jdbc.driver = com.mysql.jdbc.Driver
jdbc.url.socket = jdbc:mysql://localhost:3306/socket_test?useSSL=false
jdbc.url.smt = jdbc:mysql://localhost:3306/smt_eps?useSSL=false
jdbc.username = root
jdbc.password = newttl!@#$1234
 
model.package = com.jimi.smt.eps.alarmsocket.entity
dao.package = com.jimi.smt.eps.alarmsocket.mapper
xml.mapper.package = com.jimi.smt.eps.alarmsocket.mapper
 
target.project=src/main/java